-- Initial neural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neural
version:             0.1.0.0
synopsis:            Neural net
-- description:         
homepage:            https://github.com/mvoidex/neural
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Neural
    Neural.Neuron
    Neural.Layer
    Neural.Network
    Neural.Types
    Neural.Train
  default-extensions: UnicodeSyntax
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -fno-warn-tabs
  build-depends:
    base >= 4.8 && < 4.9,
    base-unicode-symbols,
    lens,
    mtl,
    matrix,
    random

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  default-extensions: UnicodeSyntax
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -fno-warn-tabs
  build-depends:
    base >= 4.8 && < 4.9,
    base-unicode-symbols,
    lens,
    matrix,
    neural
